spring.datasource.url=jdbc:mysql://localhost:3306/interpol_directory
spring.datasource.username=interpolstudent
spring.datasource.password=interpolstudent

spring.mvc.hiddenmethod.filter.enabled=true
